version: '3.8'

services:
  fizzbozo-fe:
    build:
      context: ./fizzbozo-fe
      dockerfile: Dockerfile
    ports:
      - "3000:80"  # Map host 3000 to container 80
    depends_on:
      - fizzbozo-be
    environment:
      - NODE_ENV=production
      - API_URL=http://fizzbozo-be:8080

  fizzbozo-be:
    build:
      context: ./fizzbozo-be/fizzbozo-be
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8080:8080"  # Match the exposed port
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Host=db;Database=postgres;Username=postgres;Password=123
      
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '123'
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"  # Optional, only if you need external access

volumes:
  db_data: